<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keycode-Keyboard-Event</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #press{
            padding: 5px 20px 5px 20px;
            margin: 10px 0 10px 0 ;
            font-size: 30px;
            width: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #key{
            padding: 5px 20px 5px 20px;
            margin: 10px 0 10px 0 ;
            font-size: 30px;
            width: 20%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #insert{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .key{
            margin-bottom: 20px;
            color: blue;
            padding: 5px 20px 5px 20px;
          
            font-size: 50px;
            width: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .keyCode{
            align-items: center;
            margin-bottom: 20px;
            color: blue;
            padding: 5px 20px 5px 20px;
          height: 20vh;
            font-size: 80px;
            width: 70%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display: flex;
            align-items: center;
            justify-content: center;
           
        }

    </style>
</head>
<body>
    <div id="insert">
        <div id="press">Press any keyword keys
            
        </div>
       
            
        </div>
  <script src="./script.js"></script>  
</body>
</html>